{
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist",
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "@config": ["config/config.json"],
            "@constants/*": ["constants/*"],
            "@controllers/*": ["controllers/*"],
            "@errors": ["errors/index.ts"],
            "@factory": ["tests/factory"],
            "@middlewares": ["middlewares/index.ts"],
            "@models": ["models/index.ts"],
            "@routes": ["routes/index.ts"],
            "@services": ["services/index.ts"],
            "@tests/utilities/*": ["tests/utilities/*"],
            "@typings/*": ["typings/*"]
        },
        "resolveJsonModule": true,
        "sourceMap": true,
        "target": "es2017",
    },
}
